Keyword(int)
Identifier(main)
LeftPar
RightPar
LeftCurlyBracket
Keyword(int)
Identifier(num1)
Operator(=)
IntConst(10)
END OF LINE
Keyword(int)
Identifier(num2)
Operator(=)
IntConst(20)
END OF LINE
Keyword(int)
Identifier(i)
Operator(=)
IntConst(0)
END OF LINE
Keyword(int)
Identifier(result)
Operator(=)
Identifier(num1)
Operator(+)
Identifier(num2)
END OF LINE
Identifier(i)
Operator(++)
END OF LINE
Identifier(printf)
LeftPar
StringConstant(result: %d\n)
Identifier(result)
RightPar
END OF LINE
Keyword(return)
IntConst(0)
END OF LINE
RightCurlyBracket
Identifier(hi)
Operator(:=)
Identifier(hello)
Operator(+)
IntConst(25)
END OF LINE
Identifier(hello)
Operator(++)
END OF LINE
Keyword(if)
LeftPar
Identifier(some_condition)
RightPar
LeftCurlyBracket
Identifier(variable_one)
Operator(:=)
IntConst(222)
END OF LINE
Identifier(counter)
Operator(++)
END OF LINE
Identifier(i)
Operator(--)
END OF LINE
RightCurlyBracket
Keyword(int)
Identifier(val)
Operator(=)
ERROR! INTEGER SIZE CANNOT BE MORE THAN 10 DIGITS.
END OF LINE
Keyword(int)
Identifier(val2)
Operator(=)
IntConst(1293)
END OF LINE
ERROR! STRING CONSTANT IS NOT CLOSED.
